# RecipesDemo

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.diogomenezes.recipesdemo.persistance.RecipeDatabase/: 4.json
app/src/androidTest/java/com/diogomenezes/recipesdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diogomenezes/recipesdemo/: BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/diogomenezes/recipesdemo/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/com/diogomenezes/recipesdemo/models/: Recipe.java
app/src/main/java/com/diogomenezes/recipesdemo/network/: RecipeApi.java  ServiceGenerator.java
app/src/main/java/com/diogomenezes/recipesdemo/network/responses/: ApiResponse.java  CheckRecipeApiKey.java  RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/diogomenezes/recipesdemo/persistance/: Converters.java  RecipeDao.java  RecipeDatabase.java
app/src/main/java/com/diogomenezes/recipesdemo/repositories/: RecipeRepository.java
app/src/main/java/com/diogomenezes/recipesdemo/util/: AppExecutors.java  Constants.java  HorizontalDottedProgress.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/diogomenezes/recipesdemo/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_recipe.xml  activity_recipe_list.xml  activity_recipe_refactor.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/diogomenezes/recipesdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
