<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_categories"
        android:title="Categories" />
    <item
        android:id="@+id/action_change_to_meal_api"
        android:title="Change to Mealdb Api" />
    <item
        android:id="@+id/action_change_to_edamam_api"
        android:title="Change to Edamam Api"
        />
</menu>